# DentalManagmentSystem

./: Dental_database.sql  README.md  build-and-deploy.bat  database.sql  pom.xml  run.bat
DentalManagmentSystem/: pom.xml
DentalManagmentSystem/src/main/java/controller/: LoginServlet.java
DentalManagmentSystem/src/main/java/dao/: dentistdao.java
DentalManagmentSystem/src/main/webapp/pages/userProfile/: index.jsp  login.jsp
WEB-INF/WEB-INF/: web.xml
WEB-INF/WEB-INF/Views/: listPatients.jsp  patientForm.jsp
WEB-INF/pages/userProfile/: index.jsp  login.jsp
src/main/java/: TestDB.java
src/main/java/DAO/: DmsDAO.java
src/main/java/com/dental/dao/: MedicalRecordDAO.java  PatientDAO.java  UserDAO.java
src/main/java/com/dental/model/: MedicalRecord.java  Patient.java  User.java
src/main/java/com/dental/servlet/: LoginServlet.java  LogoutServlet.java  PatientMedicalHistoryServlet.java  PatientServlet.java  RegisterServlet.java  ViewMedicalRecordsServlet.java
src/main/java/com/dental/util/: DBConnection.java  DBUtil.java  TestDB.java
src/main/java/controller/: DMSController.java  Patient.java
src/main/java/lk/clinic/dentalmanagementsystem/: HelloServlet.java  Main.java  RunApplication.java  TestServlet.java
src/main/java/lk/clinic/dentalmanagementsystem/dao/: AppointmentDAO.java  UserDAO.java
src/main/java/lk/clinic/dentalmanagementsystem/model/: Appointment.java  User.java
src/main/java/lk/clinic/dentalmanagementsystem/servlet/: AllAppointmentsServlet.java  CancelAppointmentServlet.java  DoctorDashboardServlet.java  LoginServlet.java  LogoutServlet.java  PatientDashboardServlet.java  RequestAppointmentServlet.java  UpdateAppointmentServlet.java
src/main/java/lk/clinic/dentalmanagementsystem/util/: DBConnection.java
src/main/webapp/: dashboard.jsp  doctordashboard.jsp  doctorlogin.jsp  index.jsp  insert.jsp  login.jsp  patientlogin.jsp  test.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/doctor/: dashboard.jsp
src/main/webapp/jsp/: listpatients.jsp  patientForm.jsp
src/main/webapp/pages/userProfile/: adminDashboard.jsp  dentistDashboard.jsp  index.jsp  login.jsp  logout.jsp  patientDashboard.jsp  patientMedicalHistory.jsp  register.jsp
src/main/webapp/patient/: request-appointment.jsp
