<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
    <display-name>DentalCare</display-name>

    <!-- 1) Define servlets FIRST -->
    <servlet>
        <servlet-name>newAppointment</servlet-name>
        <jsp-file>/appointments/form.jsp</jsp-file>
    </servlet>

    <!-- 2) Then map them -->
    <servlet-mapping>
        <servlet-name>newAppointment</servlet-name>
        <url-pattern>/appointments/new</url-pattern>
    </servlet-mapping>

    <!-- 3) Then welcome files (must be AFTER servlet and mapping) -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
