/* ---------------------------------------
   DentalCare – Blue UI (Dark Theme)
   (Full CSS – background fixed to blue)
   --------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/* Palette & tokens (dark) */
:root{
    /* Blues */
    --primary-900:#0b2a6f;
    --primary-800:#103b94;
    --primary-700:#1d4ed8;
    --primary-600:#2563eb;
    --primary-500:#3b82f6;
    --primary-300:#93c5fd;

    /* Dark neutrals */
    --text:#e6edf7;           /* main text on dark */
    --muted:#9fb0d0;          /* secondary text on dark */
    --border:#1e2b4a;         /* subtle borders on dark */
    --card:#0f1a31;           /* panels/surfaces */
    --card-elev:#101c36;      /* slightly higher surface */

    /* Page background (solid blue) */
    --page-blue:#0b2a6f;

    /* Radii & shadows (softer/denser for dark) */
    --radius:16px;
    --shadow-s:0 4px 12px rgba(5,12,28,.35);
    --shadow-m:0 10px 24px rgba(5,12,28,.45), 0 2px 6px rgba(5,12,28,.35);
    --shadow-l:0 16px 42px rgba(17,24,39,.55), 0 6px 18px rgba(2,6,23,.45);

    /* Focus ring (high contrast on dark) */
    --ring: 0 0 0 4px rgba(59,130,246,.35);

    color-scheme: dark; /* help browsers render inputs, etc. */
}

*{box-sizing:border-box}

/* Ensure the blue page background is visible */
html,body{height:100%}
body{
    margin:0;
    font-family:"Poppins",system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
    color:var(--text);

    /* ✅ Solid blue page background */
    background: var(--page-blue);
}

/* Layout */
.container{max-width:1120px;margin:0 auto;padding:24px;background:transparent}
main{background:transparent}
.stack{display:grid;gap:18px}
.grid{display:grid;gap:18px}
.grid.cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}
@media (max-width:920px){.grid.cols-3{grid-template-columns:1fr}}

/* Header / Nav (glass on blue, dark) */
.site-header{
    position:sticky; top:0; z-index:50;
    backdrop-filter: blur(10px);
    background: linear-gradient(180deg, rgba(5,14,36,.85), rgba(5,14,36,.65));
    border-bottom:1px solid rgba(147,197,253,.20);
    box-shadow: var(--shadow-s);
}
.nav-wrap{display:flex;align-items:center;justify-content:space-between}
.logo{margin:0;font-size:28px;font-weight:700;letter-spacing:.2px}
.logo a{text-decoration:none;color:#eaf2ff}
.nav a{
    display:inline-flex;align-items:center;gap:8px;
    color:#eaf2ff; text-decoration:none;
    padding:10px 14px; border-radius:12px; font-weight:600; margin-left:10px;
    transition: background .15s ease, transform .12s ease, color .15s ease;
}
.nav a:hover{background:rgba(59,130,246,.18); transform: translateY(-1px);}
.nav a.active{
    background:linear-gradient(180deg,var(--primary-600),var(--primary-700));
    color:#fff; box-shadow: var(--shadow-m);
}
.nav .icon{width:18px;height:18px;stroke:currentColor;fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round}

/* Dark surfaces (cards/forms) */
.card{
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    box-shadow: var(--shadow-l);
    padding: 22px;

    /* ✅ Keep card from covering full width, so blue shows around it */
    max-width: 720px;
    margin: 24px auto;
}

/* Optional hero block (dark) */
.hero{
    display:grid; grid-template-columns:1.2fr 1fr; gap:24px; align-items:center;
    background: linear-gradient(180deg, var(--card-elev), #0d1730);
    border-radius: calc(var(--radius) + 8px);
    box-shadow: var(--shadow-l); overflow:hidden;
    border:1px solid var(--border);
}
.hero-text{padding:36px 28px}
.hero h2{margin:0 0 10px;font-size:40px;color:#eaf2ff}
.hero p{margin:0 0 18px;color:var(--muted)}
.hero .actions{display:flex;gap:12px;flex-wrap:wrap}
.hero-photo{position:relative;min-height:320px;background-size:cover;background-position:center;filter:saturate(.95) contrast(.95)}
.hero-photo::after{content:"";position:absolute;inset:0;background: radial-gradient(600px 280px at -10% 10%, rgba(37,99,235,.22), transparent 55%)}
@media (max-width:920px){.hero{grid-template-columns:1fr}}

/* Feature cards */
.feature{display:flex;gap:14px;align-items:flex-start}
.feature .thumb{
    width:72px;height:72px;border-radius:14px;overflow:hidden;flex:0 0 72px;
    border:1px solid var(--border);box-shadow:var(--shadow-m);background:#0b142b;
}
.feature .thumb img{width:100%;height:100%;object-fit:cover;display:block}
.feature h3{margin:0 0 6px;color:#dbe7ff}
.feature p{margin:0;color:var(--muted)}

/* Gallery */
.gallery{display:grid;gap:18px;grid-template-columns:2fr 1fr 1fr}
.gallery .pic{
    height:210px;border-radius:16px;overflow:hidden;box-shadow:var(--shadow-l);
    background:#0b142b;border:1px solid var(--border);
}
.gallery .pic img{width:100%;height:100%;object-fit:cover;display:block;filter:saturate(.98)}
@media (max-width:920px){.gallery{grid-template-columns:1fr}}

/* Tables (dark) */
.table-wrap{overflow-x:auto}
.table{
    width:100%; border-collapse:collapse; background:var(--card);
    border:1px solid var(--border); border-radius:var(--radius); overflow:hidden;
    box-shadow: var(--shadow-l);
}
.table th,.table td{padding:12px 14px;text-align:left}
.table th{
    background: linear-gradient(180deg,#122446,#0e1c39);
    color:#e7efff; font-weight:700; border-bottom:1px solid var(--border);
}
.table tbody tr{background:#0c1832}
.table tbody tr:nth-child(even){background:#0b162e}
.table .actions a{margin-right:8px;text-decoration:none;font-weight:600}
.link{color:var(--primary-300)} .link:hover{color:#cfe3ff}
.link.danger{color:#fca5a5} .link.danger:hover{color:#f87171}
.muted{color:var(--muted)}
.searchbar{display:flex;gap:10px;align-items:center;flex-wrap:wrap;margin-bottom:12px}
.searchbar input{
    flex:1;min-width:240px;padding:12px 14px;border-radius:12px;
    border:1px solid var(--border); background:#0b142b; color:var(--text);
    outline:none; transition:border .15s ease, box-shadow .15s ease, background .15s ease;
}
.searchbar input::placeholder{ color:#7c8fb0; }
.searchbar input:focus{border-color:var(--primary-500); box-shadow: var(--ring); background:#0c1730;}

/* Buttons */
.btn{
    display:inline-flex;align-items:center;gap:8px;
    padding:12px 18px;border:1px solid transparent;border-radius:12px;
    font-weight:700;text-decoration:none;cursor:pointer;
    transition: transform .12s ease, background .15s ease, box-shadow .15s ease, border-color .15s ease, color .15s ease;
}
.btn-primary{
    background: linear-gradient(180deg,var(--primary-600),var(--primary-700));
    color:#fff; box-shadow: var(--shadow-l);
}
.btn-primary:hover{ transform: translateY(-1px); }
.btn-ghost{
    background: transparent;
    border-color: var(--border);
    color:#e7efff;
    box-shadow: var(--shadow-s);
}
.btn-ghost:hover{ border-color: var(--primary-300); color: #ffffff; }

/* Forms (dark, elevated) */
.form-surface{
    background: var(--card);
    border:1px solid var(--border);
    border-radius: var(--radius); box-shadow: var(--shadow-l); padding: 22px;
}
.form{display:grid;gap:14px}
.form .row{display:grid;grid-template-columns:1fr;gap:14px} /* stacked */
label{font-weight:600;font-size:13px;color:#c4d3f3}
input[type="text"],input[type="tel"],input[type="email"],input[type="datetime-local"]{
    width:100%; padding:12px 14px; border-radius:12px;
    border:1px solid var(--border); background:#0b142b; color:var(--text); font:inherit; outline:none;
    transition: border .15s ease, box-shadow .15s ease, background .15s ease;
}
input:focus{ border-color: var(--primary-500); box-shadow: var(--ring); background:#0c1730; }
input::placeholder{ color:#7c8fb0; }
.hint{color:var(--muted);font-size:12px}

/* Footer */
footer{ text-align:center; color:#c7d2fe; margin:34px 0 16px }

/* Accessibility & motion */
:focus{ outline:none }
:focus-visible{ box-shadow: var(--ring); }
@media (prefers-reduced-motion: reduce){ *{ animation: none !important; transition: none !important } }

/* Subtle entrance */
@keyframes fadeUp{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:none}}
.hero,.card,.gallery .pic,.table,.form-surface{animation:fadeUp .35s ease both}
