/* Minimal, clean UI */
:root { --fg:#222; --bg:#fff; --muted:#777; --brand:#0d6efd; --danger:#d64545; --border:#e5e7eb; }
* { box-sizing: border-box; }
html, body { margin:0; padding:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif; color:var(--fg); background:var(--bg); }
.container { max-width: 980px; margin: 0 auto; padding: 16px; }
.site-header, .site-footer { border-bottom: 1px solid var(--border); }
.site-footer { border-top: 1px solid var(--border); border-bottom:none; }
.logo a{ text-decoration:none; color:var(--fg); }
nav a { margin-right:12px; text-decoration:none; color:var(--fg); }
nav a:hover { color: var(--brand); }
.hero { padding: 40px 0; }
.table { width:100%; border-collapse: collapse; margin-top: 12px; }
.table th, .table td { padding: 10px; border-bottom: 1px solid var(--border); text-align: left; }
.table th { font-weight: 600; }
.toolbar { margin: 12px 0; }
.btn { display:inline-block; padding: 10px 14px; border-radius: 10px; border:1px solid var(--brand); text-decoration:none; background: var(--brand); color:white; }
.btn.outline { background: transparent; color: var(--brand); }
.btn + .btn { margin-left: 8px; }
.actions .link { margin-right: 10px; text-decoration:none; }
.actions .link.danger { color: var(--danger); }
.alert { padding: 10px 12px; border-radius: 8px; margin: 10px 0; border:1px solid var(--border); }
.alert.success { border-color:#c7f3d0; background:#e9fce8; }
.alert.danger  { border-color:#ffd2d2; background:#fff0f0; color:#7a1e1e; }
.form label { display:block; margin: 12px 0; }
.form input { width:100%; padding:10px; border-radius: 8px; border:1px solid var(--border); }
.center { text-align:center; padding:40px 0; }
.muted { color: var(--muted); }
