<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

  <display-name>Dental Clinic Patient Records System</display-name>

  <!-- Set login page as the default landing page -->
  <welcome-file-list>
    <welcome-file>pages/userProfile/login.jsp</welcome-file>
  </welcome-file-list>

</web-app>


